O Primeiro Passo é importar a Biblioteca

In [30]:
import pandas as pd

O Segundo Passo é importar o Sistema Operacional

In [31]:
import os

Como Estamos trabalhando com grandes arquivos, e muitas vezes arquivos importantes, não podemos abrir o arquivo errado por estarmos utilizando um diretorio errado. Então é sempre bom ter certeza de que o diretorio condiz com seus arquivos

In [32]:
#Para checar o diretorio, existem dois tipos de Print
#O Primeiro é Print.Format
print("Esperamos trabalhar no Diretório: {}".format({os.getcwd()}))

#O Segundo é utilizando printf, que é parecido...
print(f"Esperaos trabalhar no diretório: \n{os.getcwd()}\n")

Esperamos trabalhar no Diretório: {'/Users/antonioamaralegydiomartins/Desktop/Antonio amaral/GitHub - Pessoal/CD21-2/aula01'}
Esperaos trabalhar no diretório:
/Users/antonioamaralegydiomartins/Desktop/Antonio amaral/GitHub - Pessoal/CD21-2/aula01

Após a introdução de todas as bibliotecas que serão utilizadas neste arquivo, e a apresentação do diretório, será feita uma rápida checagem para ver se o arquivo utilizado está presente no diretório

In [33]:
#Definindo Nome do Arquivo
Filename = "WorldBank.xlsx"

#Checando se o Arquivo está no Diretório correto
if Filename in os.listdir():
    print("Parece que o Arquivo {} está na mesma pasta do notebook, yay!".format(Filename))
else:
    print(f"Não encontrei o arquivo {Filename}")

Parece que o Arquivo WorldBank.xlsx está na mesma pasta do notebook, yay!

*Iniciando Atividade*

Depois de realizar todos os passos acima, o primeiro passo para o inicio desta atividade é abrir o arquivo utilizado

In [34]:
#Definindo Dados a partir da leitura do arquivo no Excel
dados = pd.read_excel(Filename)

In [35]:
#Realizando teste para ver se a variavel dados recebeu corretamente os dados
dados

,Country,Population,GDPcapita,surface,region,landlocked
0,Albania,2901883,1915.424459,28750,europe_east,0
1,Algeria,36036159,2231.980246,2381740,africa_north,0
2,Angola,21219954,623.245275,1246700,africa_sub_saharan,0
3,Antigua and Barbuda,87233,10614.794315,440,america_north,0
4,Argentina,41222875,10749.319224,2780400,america_south,0
...,...,...,...,...,...,...
163,Vanuatu,236299,1522.384040,12190,east_asia_pacific,0
164,Venezuela,28995745,5528.363114,912050,america_south,0
165,Vietnam,88357775,722.810053,331050,east_asia_pacific,0
166,Zambia,13917439,434.659804,752610,africa_sub_saharan,1
167,Zimbabwe,13973897,322.556928,390760,africa_sub_saharan,1

***Checagem de caracteristicas***

In [8]:
#Checar as dimensões da tabela
dados.shape

(168, 6)

In [9]:
#Checar os primeiros dados da tabela
dados.head()

,Country,Population,GDPcapita,surface,region,landlocked
0,Albania,2901883,1915.424459,28750,europe_east,0
1,Algeria,36036159,2231.980246,2381740,africa_north,0
2,Angola,21219954,623.245275,1246700,africa_sub_saharan,0
3,Antigua and Barbuda,87233,10614.794315,440,america_north,0
4,Argentina,41222875,10749.319224,2780400,america_south,0

In [10]:
#Checar os Últimos dados da tabela
dados.tail()

,Country,Population,GDPcapita,surface,region,landlocked
163,Vanuatu,236299,1522.384040,12190,east_asia_pacific,0
164,Venezuela,28995745,5528.363114,912050,america_south,0
165,Vietnam,88357775,722.810053,331050,east_asia_pacific,0
166,Zambia,13917439,434.659804,752610,africa_sub_saharan,1
167,Zimbabwe,13973897,322.556928,390760,africa_sub_saharan,1

In [11]:
#Limitando quantos dados serão mostrados
print(f"Abaixo serão apresentados os 4 primeiros dados do {Filename}")
dados.head(4)

Abaixo serão apresentados os 4 primeiros dados do WorldBank.xlsx

,Country,Population,GDPcapita,surface,region,landlocked
0,Albania,2901883,1915.424459,28750,europe_east,0
1,Algeria,36036159,2231.980246,2381740,africa_north,0
2,Angola,21219954,623.245275,1246700,africa_sub_saharan,0
3,Antigua and Barbuda,87233,10614.794315,440,america_north,0

In [12]:
print(f"Abaixo serão apresentados os 5 Últimos dados do {Filename}")
dados.tail(5)

Abaixo serão apresentados os 5 Últimos dados do WorldBank.xlsx

,Country,Population,GDPcapita,surface,region,landlocked
163,Vanuatu,236299,1522.384040,12190,east_asia_pacific,0
164,Venezuela,28995745,5528.363114,912050,america_south,0
165,Vietnam,88357775,722.810053,331050,east_asia_pacific,0
166,Zambia,13917439,434.659804,752610,africa_sub_saharan,1
167,Zimbabwe,13973897,322.556928,390760,africa_sub_saharan,1

### Modificando Dados

In [13]:
#Removendo Colunas de uma base de dados (Será utilizado Dados2 para não haver alterações na base de dados original)
dados2 = dados.drop("Country", axis=1, inplace=True)

In [14]:
#Removendo Linhas de uma base de dados (Será utilizado Dados2 para não haver alterações na base de dados original)
dados2 = dados.drop([1,4,6])
dados2

     Population     GDPcapita  surface              region  landlocked
0       2901883   1915.424459    28750         europe_east           0
2      21219954    623.245275  1246700  africa_sub_saharan           0
3         87233  10614.794315      440       america_north           0
5       2963496   1326.710864    29740         europe_east           1
7       8391986  26642.993858    83870         europe_west           1
..          ...           ...      ...                 ...         ...
163      236299   1522.384040    12190   east_asia_pacific           0
164    28995745   5528.363114   912050       america_south           0
165    88357775    722.810053   331050   east_asia_pacific           0
166    13917439    434.659804   752610  africa_sub_saharan           1
167    13973897    322.556928   390760  africa_sub_saharan           1

[165 rows x 5 columns]

### Explorando Dados

#### Sort Values

In [15]:
#Para Obter informações do arquivo
#dados.sort_values()
#Só que o Sort_Values() requer um elemento adicional, já que ele deve procurar pelo valor de algo
dados.sort_values(["Population"])

dados.sort_values(by="Population")

#Algo interessane é que o Dataframe original não será alterado nem modificado por esta função
#Para isso Ocorrer foi criado um novo dataframe, espelhado no Original

     Population     GDPcapita  surface             region  landlocked
155        9827   1559.983698       30  east_asia_pacific           0
114       20470   5756.810516      460  east_asia_pacific           0
94        52428   2437.282445      180  east_asia_pacific           0
42        71167   6529.529633      750      america_north           0
3         87233  10614.794315      440      america_north           0
..          ...           ...      ...                ...         ...
20    198614208   4716.614125  8514880      america_south           0
70    241613126   1145.385435  1904570  east_asia_pacific           0
160   309876170  37329.615914  9831510      america_north           0
69   1230984504    794.801256  3287260          asia_west           0
31   1340968737   2426.332466  9600000  east_asia_pacific           0

[168 rows x 5 columns]

In [16]:
#Para observarmos este novo dataframe é necessario definir
dados_ordenados_por_populacao = dados.sort_values(["Population"])
#Ajustar para mostrar os 5 paises com menor GDP Capita
dados_ordenados_por_populacao.head(5)

     Population     GDPcapita  surface             region  landlocked
155        9827   1559.983698       30  east_asia_pacific           0
114       20470   5756.810516      460  east_asia_pacific           0
94        52428   2437.282445      180  east_asia_pacific           0
42        71167   6529.529633      750      america_north           0
3         87233  10614.794315      440      america_north           0

In [17]:
#Para tornar tudo um pouco mais compacto, podemos empilhar comando
dados.sort_values(["Population"]).head(5)

     Population     GDPcapita  surface             region  landlocked
155        9827   1559.983698       30  east_asia_pacific           0
114       20470   5756.810516      460  east_asia_pacific           0
94        52428   2437.282445      180  east_asia_pacific           0
42        71167   6529.529633      750      america_north           0
3         87233  10614.794315      440      america_north           0

In [18]:
#É póssivel tambem alterar a ordem desta lista adicionando variaveis a função Sort_values()
dados.sort_values(by="Population", ascending = True)

     Population     GDPcapita  surface             region  landlocked
155        9827   1559.983698       30  east_asia_pacific           0
114       20470   5756.810516      460  east_asia_pacific           0
94        52428   2437.282445      180  east_asia_pacific           0
42        71167   6529.529633      750      america_north           0
3         87233  10614.794315      440      america_north           0
..          ...           ...      ...                ...         ...
20    198614208   4716.614125  8514880      america_south           0
70    241613126   1145.385435  1904570  east_asia_pacific           0
160   309876170  37329.615914  9831510      america_north           0
69   1230984504    794.801256  3287260          asia_west           0
31   1340968737   2426.332466  9600000  east_asia_pacific           0

[168 rows x 5 columns]

In [19]:
dados.sort_values(by=["region","GDPcapita"], ascending = True)

     Population     GDPcapita  surface              region  landlocked
102    32107739   1844.351028   446550        africa_north           0
44     82040994   1975.550031  1001450        africa_north           0
1      36036159   2231.980246  2381740        africa_north           0
152    10639194   3143.533869   163610        africa_north           0
34     65938712    105.531738  2344860  africa_sub_saharan           0
..          ...           ...      ...                 ...         ...
142     9382297  32631.192705   450300         europe_west           0
68       318042  33943.118533   103000         europe_west           0
143     7830534  38826.842983    41280         europe_west           1
111     4891251  39970.292528   323780         europe_west           0
86       507889  52222.576674     2590         europe_west           1

[168 rows x 5 columns]

#### Filtrando DataFrames

### *.LOC*

* Outra maneira de acessar uma coluna do DataFrame é utilizando o comando .loc cuja propriedade é acessar um subconjunto de linhas e/ou colunas considerando seus respectivos rótulos. Esse comando lembra bastante o fatiamento (slicing) de istas e strings que utilizamos em Design de. Software

In [20]:
#Para Filtrar Dataframes é interessante criar variaveis com sentidos
serie_region = dados["region"] #Esta variavel que denota regiões

É muito importante deixar claro que após um Dataframe ser utilizado para ter partes de seus dados separados, como foi o caso da separação feita por regiões, a variavel que receber está separação não será mais considerada nem tratada como um DataFrame, mas sim como uma Serie

In [21]:
#Para Checar o que foi dito acima se usa Type, função que indica o tipo do arquivo ou variavel
print(type(dados))
print(type(serie_region))
#Concluindo, a Serie criada teve uma alteração em sua Classe

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

Agora para checar e mostrar que a separação e translação de parte do DataFrame para a Serie funcionou:

In [22]:
serie_region

0             europe_east
1            africa_north
2      africa_sub_saharan
3           america_north
4           america_south
              ...
163     east_asia_pacific
164         america_south
165     east_asia_pacific
166    africa_sub_saharan
167    africa_sub_saharan
Name: region, Length: 168, dtype: object

Existem tambem outras maneiras de se acessar colunas, linhas ou dados de um Dataframe sem necessariamente modifica-lo

In [23]:
#Maneira 1:
dados["region"]

0             europe_east
1            africa_north
2      africa_sub_saharan
3           america_north
4           america_south
              ...
163     east_asia_pacific
164         america_south
165     east_asia_pacific
166    africa_sub_saharan
167    africa_sub_saharan
Name: region, Length: 168, dtype: object

In [24]:
#Maneira 2:
dados.region

0             europe_east
1            africa_north
2      africa_sub_saharan
3           america_north
4           america_south
              ...
163     east_asia_pacific
164         america_south
165     east_asia_pacific
166    africa_sub_saharan
167    africa_sub_saharan
Name: region, Length: 168, dtype: object

In [25]:
#Maneira 3:
dados.loc[:,"region"]

0             europe_east
1            africa_north
2      africa_sub_saharan
3           america_north
4           america_south
              ...
163     east_asia_pacific
164         america_south
165     east_asia_pacific
166    africa_sub_saharan
167    africa_sub_saharan
Name: region, Length: 168, dtype: object

In [26]:
#Maneira 4:
dados.loc[:,["region"]]

                 region
0           europe_east
1          africa_north
2    africa_sub_saharan
3         america_north
4         america_south
..                  ...
163   east_asia_pacific
164       america_south
165   east_asia_pacific
166  africa_sub_saharan
167  africa_sub_saharan

[168 rows x 1 columns]

In [27]:
#Maneira 5:  Para Obter um DataFrame com Duas ou mais Variaveis
#dados.loc[:, ['region', 'Country']]

### *.ILOC*

* Para Acessar o DataFrame tambem é possível utilizar o iloc cuja propriedade é acessar um subconjunto de linhas e/ou colunas considerando números interios para indicar a posição. *Algo importante de lembrar é que a posição começa em 0 e termina em lenght -1*

* *Função Geral*

`DataFrame.iloc[<posição linha(s)>,<posição coluna(s)>]`

In [36]:
#Devemos, primeiramente, checar a quantidade de informações que temos em dada coluna
#Neste caso da de Regiões
list(dados).index("region")

4

In [37]:
dados.iloc[:,4].head(5) #Com esse comando estou pedindo para que iloc enumere quais os diferentes tópicos

0           europe_east
1          africa_north
2    africa_sub_saharan
3         america_north
4         america_south
Name: region, dtype: object

#### *Loc vs iLoc*

In [38]:
dados_ordenados_por_populacao

     Population     GDPcapita  surface             region  landlocked
155        9827   1559.983698       30  east_asia_pacific           0
114       20470   5756.810516      460  east_asia_pacific           0
94        52428   2437.282445      180  east_asia_pacific           0
42        71167   6529.529633      750      america_north           0
3         87233  10614.794315      440      america_north           0
..          ...           ...      ...                ...         ...
20    198614208   4716.614125  8514880      america_south           0
70    241613126   1145.385435  1904570  east_asia_pacific           0
160   309876170  37329.615914  9831510      america_north           0
69   1230984504    794.801256  3287260          asia_west           0
31   1340968737   2426.332466  9600000  east_asia_pacific           0

[168 rows x 5 columns]

In [39]:
dados_ordenados_por_populacao.loc[0:2,:]
#Função Mostra todos os paises com população de forma crescente

     Population     GDPcapita  surface              region  landlocked
0       2901883   1915.424459    28750         europe_east           0
112     2943747  11345.429553   309500           asia_west           0
5       2963496   1326.710864    29740         europe_east           1
80      3059473  23114.586674    17820           asia_west           0
85      3122835   5332.530607    65300         europe_east           0
..          ...           ...      ...                 ...         ...
123    20298838   2636.787677   238390         europe_east           0
26     20590666    653.028693   475440  africa_sub_saharan           0
144    20720602   1525.809293   185180           asia_west           0
88     21079532    242.685817   587040  africa_sub_saharan           0
2      21219954    623.245275  1246700  africa_sub_saharan           0

[77 rows x 5 columns]

In [40]:
dados_ordenados_por_populacao.iloc[0:2,:]
#Função mostra apenas o Maior pais de certa região

     Population    GDPcapita  surface             region  landlocked
155        9827  1559.983698       30  east_asia_pacific           0
114       20470  5756.810516      460  east_asia_pacific           0

### Selecionando Linhas

* Sem Condicional

Antes a primeira definição de Loc e iLoc estava preenchida com :. Digamos agora que eu queria filtrar o `DataFrame`deixando apenas um grupo selecionado de paises. Tudo que vou precisar fazer é utilizar o primeiro argumento para selecionar algumas linhas específicas

In [43]:
print("Regiões:")
print(dados["region"])
print("\n\nComparação das regiões iguais à string 'america_south':")
print(dados["region"] == "america_south")
#Essa Função vai imprimir diversos valores booleanos que poderão ser utilizados para saber em qual das linhas tem os dados desejados, neste cado da America_south

Regiões:
0             europe_east
1            africa_north
2      africa_sub_saharan
3           america_north
4           america_south
              ...
163     east_asia_pacific
164         america_south
165     east_asia_pacific
166    africa_sub_saharan
167    africa_sub_saharan
Name: region, Length: 168, dtype: object


Comparação das regiões iguais à string 'america_south':
0      False
1      False
2      False
3      False
4       True
       ...
163    False
164     True
165    False
166    False
167    False
Name: region, Length: 168, dtype: bool

In [47]:
#Filtra_Linhas vai definir quais paises pertencem a região da America_South
filtra_linhas = dados["region"] == "america_south"
#Atraves do Loc Vamos pedir para criar um DataFrame com Apenas os paises Filtrados
dados.loc[filtra_linhas,:]

       Country  Population     GDPcapita  surface         region  landlocked
4    Argentina    41222875  10749.319224  2780400  america_south           0
17     Bolivia     9918245   1232.688733  1098580  america_south           1
20      Brazil   198614208   4716.614125  8514880  america_south           0
30       Chile    17015048   6781.696484   756090  america_south           0
32    Colombia    45918101   3218.071704  1141750  america_south           0
43     Ecuador    14934692   1728.052156   256370  america_south           0
63      Guyana      753362   1210.569558   214970  america_south           0
117   Paraguay     6209877   1578.636338   406750  america_south           1
118       Peru    29373644   3180.374608  1285220  america_south           0
140   Suriname      518141   2737.334439   163820  america_south           0
161    Uruguay     3374414   9096.794459   176220  america_south           0
164  Venezuela    28995745   5528.363114   912050  america_south           0

* Com Condicional

In [51]:
america_do_sul = dados["region"] == "america_south"
populacao_menor_que_10m = dados["Population"]<10000000
dados.loc[america_do_sul & populacao_menor_que_10m,:]
#Essa Função não pede apenas uma região demarcada, mas tambem é limitada pela população
#Maior que 10 Milhões de habitantes

      Country  Population    GDPcapita  surface         region  landlocked
17    Bolivia     9918245  1232.688733  1098580  america_south           1
63     Guyana      753362  1210.569558   214970  america_south           0
117  Paraguay     6209877  1578.636338   406750  america_south           1
140  Suriname      518141  2737.334439   163820  america_south           0
161   Uruguay     3374414  9096.794459   176220  america_south           0

#### *Uso Simplificado*

A Função Abaixo têm as mesmas funcionalidades das funções acima, só que ela consegue replicá-las de forma enxuta

In [55]:
dados.loc[(dados["region"] == "america_south") & (dados["Population"]<10000000),:]

      Country  Population    GDPcapita  surface         region  landlocked
17    Bolivia     9918245  1232.688733  1098580  america_south           1
63     Guyana      753362  1210.569558   214970  america_south           0
117  Paraguay     6209877  1578.636338   406750  america_south           1
140  Suriname      518141  2737.334439   163820  america_south           0
161   Uruguay     3374414  9096.794459   176220  america_south           0

### *Selecionando Subconjuntos*

* Selecionar Multiplos Subconjuntos

In [56]:
#Maneira 1:
dados[["Country","region"]]

                 Country              region
0                Albania         europe_east
1                Algeria        africa_north
2                 Angola  africa_sub_saharan
3    Antigua and Barbuda       america_north
4              Argentina       america_south
..                   ...                 ...
163              Vanuatu   east_asia_pacific
164            Venezuela       america_south
165              Vietnam   east_asia_pacific
166               Zambia  africa_sub_saharan
167             Zimbabwe  africa_sub_saharan

[168 rows x 2 columns]

In [57]:
#Maneira 2:
dados.loc[:,["Country","region"]]

                 Country              region
0                Albania         europe_east
1                Algeria        africa_north
2                 Angola  africa_sub_saharan
3    Antigua and Barbuda       america_north
4              Argentina       america_south
..                   ...                 ...
163              Vanuatu   east_asia_pacific
164            Venezuela       america_south
165              Vietnam   east_asia_pacific
166               Zambia  africa_sub_saharan
167             Zimbabwe  africa_sub_saharan

[168 rows x 2 columns]

In [58]:
#Maneira 3:
dados.iloc[:,[0,4]]

                 Country              region
0                Albania         europe_east
1                Algeria        africa_north
2                 Angola  africa_sub_saharan
3    Antigua and Barbuda       america_north
4              Argentina       america_south
..                   ...                 ...
163              Vanuatu   east_asia_pacific
164            Venezuela       america_south
165              Vietnam   east_asia_pacific
166               Zambia  africa_sub_saharan
167             Zimbabwe  africa_sub_saharan

[168 rows x 2 columns]

# Resumo dos Comandos

<div id="resumo-comandos"></div>

## Resumo dos Comandos

Aqui você encontra um resumo dos comandos apresentados neste notebook:

- [`read_excel`](#read_excel): abre um arquivo do tipo XLSX;
- [`head`](#head): mostra apenas as primeiras linhas do `DataFrame`;
- [`tail`](#tail): mostra apenas as últimas linhas do `DataFrame`;
- [`sort_values`](#sort_values): devolve um **novo** `DataFrame` com o conteúdo ordenado;
- [`loc`](#loc): acessa um subconjunto de linhas e/ou colunas considerando seus respectivos rótulos no DataFrame.
- [`iloc`](#iloc): acessa um subconjunto de linhas e/ou colunas considerando números inteiros para indicar a posição.


Consulte [aqui](https://medium.com/horadecodar/data-science-tips-02-como-usar-loc-e-iloc-no-pandas-fab58e214d87) estudar mais sobre `loc` e `iloc`.